<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.stran373.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.tcss450.stran373.ui.Chat.ChatListFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chat_list" />
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.stran373.ui.Weather.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.stran373.ui.Contact.ContactFragment"
        android:label="fragment_contact"
        tools:layout="@layout/fragment_contact" />
</navigation>