<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.stran373.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.tcss450.stran373.ui.Chat.Card.ChatCardListFragment"
        android:label="@string/title_chats"
        tools:layout="@layout/fragment_chat_list" >
        <action
            android:id="@+id/action_navigation_chats_to_navigation_single_chat"
            app:destination="@id/navigation_single_chat" />
    </fragment>
    <fragment
        android:id="@+id/navigation_single_chat"
        android:name="edu.uw.tcss450.stran373.ui.Chat.Conversation.ChatFragment"
        android:label="@string/chat_card_name"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="chatId"
            app:argType="integer" />
        <argument
            android:name="chatName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_weather"
        android:name="edu.uw.tcss450.stran373.ui.Weather.WeatherFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather">
        <action
            android:id="@+id/action_navigation_weather_to_weatherSearchFragment"
            app:destination="@id/weatherSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherSearchFragment"
        android:name="edu.uw.tcss450.stran373.ui.Weather.WeatherSearchFragment"
        android:label="@string/title_weather"
        tools:layout="@layout/fragment_weather_search" />
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.stran373.ui.Contact.ContactsInfo.ContactListFragment"
        android:label="@string/title_contacts" >
        <action
            android:id="@+id/action_navigation_contacts_to_inviteListFragment"
            app:destination="@id/inviteListFragment" />
        <action
            android:id="@+id/action_navigation_contacts_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>

    <fragment
        android:id="@+id/inviteListFragment"
        android:name="edu.uw.tcss450.stran373.ui.Contact.InvitesInfo.InviteListFragment"
        android:label="@string/title_inviteinfo_invites" >
        <action
            android:id="@+id/action_inviteListFragment_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_inviteListFragment_to_requestListFragment"
            app:destination="@id/requestListFragment" />
    </fragment>
    <fragment
        android:id="@+id/requestListFragment"
        android:name="edu.uw.tcss450.stran373.ui.Contact.RequestsInfo.RequestListFragment"
        android:label="@string/title_requestinfo_requests" >
        <action
            android:id="@+id/action_requestListFragment_to_navigation_contacts"
            app:destination="@id/navigation_contacts" />
        <action
            android:id="@+id/action_requestListFragment_to_inviteListFragment"
            app:destination="@id/inviteListFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="edu.uw.tcss450.stran373.ChangePasswordFragment"
        android:label="@string/fragment_change_password_title"
        tools:layout="@layout/fragment_change_password" /><action android:id="@+id/action_global_changePasswordFragment" app:destination="@id/changePasswordFragment"/>


</navigation>
